.productcontainer{
    width: 90%;
    margin-bottom: 40px !important;
    margin-top: 30px !important;
    margin-left: 20px;
    margin-right: 20px;
    
}
.pro-cont{
    padding: 10px 0 10px 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    border:1px solid #e4e4e4;
    
}
.purchaseprice{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #00bba7;
    height: 50px;
    text-align: center;
    display: grid;
    align-items: center;
    color: #fff;
    box-shadow: 0 3px 0px 0 rgb(2, 138, 120);
    
}
.purchaseprice h3{
  font-family: roboto;
  font-weight: 300;
  font-size: 24px;
  
}
.purchaseprice h3:hover{
  color: black;

}
.purchasedetails{
  padding-top: 1.3em;
  padding-bottom: 1.3em;
  border: 0.5px rgba(100, 98, 98, 0.432) solid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}
.purchasedetails{
  color: #777;
  line-height: 1.7em;
  font-size: 14px;
}
.pro-info>div>span{
  font-weight: bold;
}

.pro-info{
    width: 90%;
    margin: auto;
    
}
.pro-info>.img{
    
    width: 100%;
    max-height: 600px;
    background-position: top;
    background-size: cover;
    margin: 10px auto 10px auto;
}
.pro-info>p{
  margin-top: 1.3em;
  margin-bottom: 1.3em;
  color: rgba(37, 36, 36, 0.582);
  line-height: 1.5em;
  font-family: Roboto;
}




@media only screen and (max-width: 600px) {
    [class*="col-"] {
       width: 95%;
       margin: auto;
       
     }
     
     #leftmenu{
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%,-50%);
     }
     nav{
      height: 100px;
  }
     ul{
       position: absolute;
       top: 80%;
       left: 0%;
       transform: translate(0%,-50%);
     }
     
     .area1{
      margin-top: 0;
    }
     .combo{
      margin-top: 1.5em;
    }
    
   }
     
     @media only screen and (min-width: 600px )and (max-width : 767px) {
       /* For tablets: */
       .col-s-1 {width: 8.33%;}
       .col-s-2 {width: 16.66%;}
       .col-s-3 {width: 25%;}
       .col-s-4 {width: 33.33%;}
       .col-s-5 {width: 41.66%;}
       .col-s-6 {width: 50%;}
       .col-s-7 {width: 58.33%;}
       .col-s-8 {width: 66.66%;}
       .col-s-9 {width: 75%;}
       .col-s-10 {width: 83.33%;}
       .col-s-11 {width: 91.66%;}
       .col-s-12 {width: 100%;}
       #leftmenu{
           position: absolute;
           top: 40%;
           left: 50%;
           transform: translate(-50%,-50%);
         }
         ul{
           position: absolute;
           top: 80%;
           left: 0%;
           transform: translate(0%,-50%);
           width: auto;
   
         }
         nav{
             height: 100px;
         }
         .combo{
           margin-top: 1.5em;
         }
      
       
     }
     
     @media only screen and (min-width: 768px) {
       /* For desktop: */
       .col-1 {width: 8.33%;}
       .col-2 {width: 16.66%;}
       .col-3 {width: 25%;}
       .col-4 {width: 33.33%;}
       .col-5 {width: 41.66%;}
       .col-6 {width: 50%;}
       .col-7 {width: 58.33%;}
       .col-8 {width: 66.66%;}
       .col-9 {width: 75%;}
       .col-10 {width: 83.33%;}
       .col-11 {width: 91.66%;}
       .col-12 {width: 100%;}
       .container1{display: flex;}
       .items{display: flex;}
       .productcontainer{
        display: grid;
        grid-gap: 1.7em;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50px auto auto;
       }
     } 